<?xml version="1.0"?>
<robot name="diff_drive" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="chassis">
	<material>Gazebo/Orange</material>
</gazebo>

<gazebo reference="caster_wheel">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <material>Gazebo/Red</material>
</gazebo>

<!-- laser sensor -->
<gazebo reference="hokuyo_link">
	<sensor type="ray" name="hokuyo">
		<pose>0 0 0 0 0 0</pose>
		<visualize>false</visualize>
		<update_rate>20</update_rate>
		<ray>
			<scan>
				<horizontal>
					<samples>720</samples>
					<resolution>1</resolution>
					<min_angle>-1.570796</min_angle>
					<max_angle>1.570796</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.10</min>
				<max>10.0</max>
				<resolution>0.01</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
		</ray>
		<plugin name="gpu_laser" filename="libgazebo_ros_laser.so">
			<topicName>/scan</topicName>
			<frameName>hokuyo_link</frameName>
		</plugin>
	</sensor>
</gazebo>

<!-- differential drive plugin -->
<gazebo>
	<plugin name="differential_drive_controller"
			filename="libgazebo_ros_diff_drive.so">
		<leftJoint>left_wheel_hinge</leftJoint>
		<rightJoint>right_wheel_hinge</rightJoint>
		<robotBaseFrame>base_link</robotBaseFrame>
		<wheelSeparation>${chassisWidth}</wheelSeparation>
		<wheelDiameter>${2*wheelRadius}</wheelDiameter>
		<publishWheelJointState>true</publishWheelJointState>
	</plugin>
</gazebo>

</robot>
