<?xml version="1.0"?>
<robot name="diff_drive" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="chassis">
	<material>Gazebo/Orange</material>
</gazebo>

<gazebo reference="caster_wheel">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <material>Gazebo/Red</material>
</gazebo>

<!-- differential drive plugin -->
<gazebo>
	<plugin name="differential_drive_controller"
			filename="libgazebo_ros_diff_drive.so">
		<leftJoint>left_wheel_hinge</leftJoint>
		<rightJoint>right_wheel_hinge</rightJoint>
		<robotBaseFrame>base_link</robotBaseFrame>
		<wheelSeparation>${chassisWidth}</wheelSeparation>
		<wheelDiameter>${2*wheelRadius}</wheelDiameter>
		<publishWheelJointState>true</publishWheelJointState>
	</plugin>
</gazebo>

</robot>
